from requests import get, post
from pprint import pprint

url = 'http://localhost:5000/api/v2/news'

param = {
    'title': 'кокаин',
    'content': '''Кокаи́н — алкалоид тропанового ряда, метиловый сложный эфир бензоилэкгонина, 
    широко распространённый наркотик[1]:181. Обладает местным анестезирующим действием и мощным стимулирующим 
    воздействием на центральную нервную систему человека, вызывая чувство эйфории[уточнить]. Наряду с другими 
    алкалоидами содержится в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах (
    Erythroxylum coca), распространённых в тропической зоне Южной Америки[2][3], в которых выполняет функцию 
    инсектицида, препятствующего поеданию листьев[4].''',
    'user_id': 5,
    'is_private': False,
}

r = post(url=url, params=param)

pprint((r.json(), r))
